*****************************************************************************
****                            AJAX                                     ****
*****************************************************************************
*****************************************************************************

Source: https://www.w3schools.com/xml/ajax_intro.asp 


AJAX is not a programing language
AJAX is a technique for accessing web servers from a web page
AJAX stands for Asynchronous JavaScript And XML (i.e. Asynchronous HTTP Request)


With AJAX, you can:
    - Update a web page without reloading the page
    - Request and receive data from a server - after the page has loaded
    - Send data to a server - in the background


        HTML:
        <!DOCTYPE html>
        <html>
        <body>

        <div id="demo">
        <h2>Let AJAX change this text</h2>
        <button type="button" onclick="loadDoc()">Change Content</button>
        </div>

        </body>
        </html> 


        JS:
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "ajax_info.txt", true);
            xhttp.send();
        }


AJAX applications might use XML to transport data, but it is equally common to transport data as plain text or JSON text.


*****************************************************************************
****                            XHR                                     ****
*****************************************************************************
*****************************************************************************

Source: https://www.w3schools.com/whatis/whatis_http.asp 


All browsers have a built-in XMLHttpRequest Object (XHR). XHR is a JavaScript object that is used to transfer data between a web browser and a web server.


With XHR, you can:
    - Update a web page without reloading the page
    - Request and receive data from a server - after the page has loaded
    - Send data to a server - in the background


The XHR Object is the underlying concept of AJAX and JSON.


*****************************************************************************
****                            HTTP                                     ****
*****************************************************************************
*****************************************************************************

Source: https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol 


The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web, where hypertext documents include hyperlinks to other resources that the user can easily access, for example by a mouse click or by tapping the screen in a web browser. HTTP was developed to facilitate hypertext and the World Wide Web.


Development of HTTP was initiated by Tim Berners-Lee at CERN in 1989. 


Source: https://www.w3schools.com/whatis/whatis_http.asp 


HTTP Request / Response:

    Communication between clients and servers is done by requests and responses:

        1. A client (a browser) sends an HTTP request to the web
        2. An web server receives the request
        3. The server runs an application to process the request
        4. The server returns an HTTP response (output) to the client browser


The HTTP Request Circle:

    A typical HTTP request / response circle:

        1. The browser requests an HTML page. The server returns an HTML file.
        2. The browser requests a style sheet. The server returns a CSS file.
        3. The browser requests an JPG image. The server returns a JPG file.
        4. The browser requests JavaScript code. The server returns a JS file
        5. The browser requests data. The server returns data (in XML or JSON).

